[flake8]
max-line-length = 100

[tox]
skipsdist = True
isolated_build = True

[testenv]
whitelist_externals = poetry

[testenv:unit]
commands =
    poetry install -v
    poetry run pytest test/unit/

[testenv:lint]
commands =
    poetry install -v
    poetry run flake8 {toxinidir} {toxinidir}/test
    poetry run black --check {toxinidir}/kubernetes_wrapper {toxinidir}/test
